<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
		ul {
		list-style-type: none;
		margin:  0px;
		padding: 0;
		overflow: hidden;
		background-color:#77DDFF;
			}
		li img{
			float: left;
		}
		li {
		
		}
		li a {
		float: right;
		display: block;
		color:#FFFFFF;
		text-align: center;
		padding: 25px 30px;
		text-decoration: none;
		font-family: 微軟正黑體;
		}
		/* Change the link color to #111 (black) on hover */
		li a:hover {
				background-color: 	#FFFF77;
		}
		
		
		#a1{
		position: absolute;
		top:650px;
		margin:  0px;
		text-align : center;
		background-color:#cff09e;
		z-index: 2;
		width:99%;
		padding-top: 25px;
		padding-bottom: 25px;
		border:2px #FFFFFF solid;
		font-family: Algerian;
		font-size: 24px;
		}
		
		#a2{
		position: absolute;
		top:1530px;
		margin:  0px;
		text-align : center;
		background-color:;
		z-index:3;
		left:50%;
		
		}
		#a3{
		position: absolute;
		top:770px;
		margin:  0px;
		text-align :left;
		background-color:#AFDAEA;
		z-index: 2;
		width:35%;
		margin:0px 100px 0px 50px;
		padding-top: 90px;
		padding-bottom:80px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		padding-left:20%;
			}
		#a3.d_over{background:#7CBFF0;}
		#a4{
		position: absolute;
		top:1130px;
		margin:0px 100px 0px 50px;
		text-align : center;
		background-color:#F1E3A7;
		z-index: 2;
		width:90%;
		padding-top: 100px;
		padding-bottom:100px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a4.d_over{background:#F2D66F;}
		#a5{
		position: absolute;
		top:1450px;
		margin:  0px;
		text-align : center;
		background-color:#AFDAEA;
		z-index: 2;
		width:90%;
		margin:0px 100px 0px 50px;
		padding-top: 100px;
		padding-bottom:170px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a5.d_over{background:#7CBFF0;;}
		#a6{
		position: absolute;
		top:1800px;
		margin:0px 100px 0px 50px;
		text-align : center;
		background-color:#F1E3A7;
		z-index: 2;
		width:90%;
		padding-top: 100px;
		padding-bottom:100px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a6.d_over{background:#F2D66F;}
		#a8{
		position: absolute;
		top:2130px;
		margin:0px 100px 0px 50px;
		text-align : center;
		background-color:#AFDAEA;
		z-index: 2;
		width:90%;
		padding-top: 100px;
		padding-bottom:100px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a8.d_over{background:#7CBFF0;}
		#a9{
		position: absolute;
		top:2430px;
		margin:0px 100px 0px 50px;
		text-align : center;
		background-color:#F1E3A7;
		z-index: 2;
		width:90%;
		padding-top: 90px;
		padding-bottom:80px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a9.d_over{background:#F2D66F;}
		#a7{
		position: absolute;
		top:770px;
		margin:  0px;
		text-align :left;
		background-color:#AFDAEA;
		z-index: 2;
		width:30%;
		left:60%;
		margin:0px 100px 0px 50px;
		padding-top: 80px;
		padding-bottom:90px;
		border-radius:10px;
		border:2px #FFFFFF solid;
		font-family: 微軟正黑體;
		font-size:20px;
		}
		#a7.d_over{background:#7CBFF0;}
		.p1{
		position: absolute;
		top:830px;
		margin: 0px;
		z-index: 3;
		left:80px;
		
		}
		.p2{
		position: absolute;
		top:100px;
		
		margin: 0px;
		z-index: 3;
		
		}
		.aa3 ,.aa4,.aa5,.aa6,.aa7,.aa8,.aa9{
		font-family: 微軟正黑體;
		font-size:25px;
		font-weight:bold;
		}
		.d1{
		position: absolute;
		top:1180px;
		margin: 0px;
		z-index: 3;
		left:100px;
		}
		.d2{
		position: absolute;
		top:1300px;
		margin: 0px;
		z-index: 3;
		left:1000px;
		}
		.d3{
		position: absolute;
		top:970px;
		margin: 0px;
		z-index: 3;
		left:450px;
		}
		.d6{
		position: absolute;
		top:1850px;
		margin: 0px;
		z-index: 3;
		left:1050px;
		}
		.footer {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 34px;
            background-color: #FFE076;
            width: 100%;
            text-align: center;
            margin-top: 40px;
            padding-top: 8px;
        }
		</style>
	</head>
	<body bgcolor="#FFFEDD" >
	<div id="container">
		<header>
			<ul>
				<li><a href="default.asp">Wish</a></li>
				<li><a href="news.asp">Work</a></li>
				<li><a href="contact.asp">Interest</a></li>
				<li><a href="about.asp">Introduce</a></li>
				<li><img src="images/logo.png" width="150" height="50"></li>
			</ul>
		</header>
		<div class="p2">
			<img src="images/04.jpg" width="100%" height="550">
		</div>
		<div id="a1">
			enjoy my life.  love myself.  travel everyday.
		</div>
		
		<div class="p1">
			<img src="images/08.jpg" width="200" height="200">
		</div>
		<div class="d3">
			<img src="images/002.png"width="200" height="100">
		</div>
		<div id="a3" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa3" >自我介紹</div>
			Hi我叫彭彥欣，出生在桃園中壢土生土長桃園人<br>喜歡慢跑跟打羽毛球，也喜歡旅行聽音樂!<br>目前就讀中原大學資管系，正在跟程式設計培養感情!!
		</div>
		<div class="d1">
			<img src="images/badmintonball.png"width="150" height="100">
		</div>
		
		<div class="d2">
			<img src="images/badminton.png"width="150" height="100">
		</div>
		<div id="a4"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa4">興趣</div>
			打羽毛球，目前也擔任系上羽球隊副隊長,打羽毛球讓我更能夠紓解生活的壓力!<br>品嚐食物，我很喜歡吃東西，吃讓我覺得是一件很幸福的事!
		</div>
		<div id="a2">
			<img src="images/image1.png" width="500" height="200">
		</div>
		<div id="a5"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa5">求學經歷</div>
			
		</div>
		<div class="d6">
			<img src="images/003.png"width="100" height="100">
		</div>
		<div id="a6"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa6">工作經驗</div>
			曾在品田牧場工作半年，在這當中我學習到很多服務的技巧以及耐心，面對很多突發狀況，<br>像是奧客、小朋友嘔吐、餐點等太久時，也要保持臨危不亂，也在當中我徹底了解到服務業的辛苦及辛酸。
		</div>
		<div id="a8"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa8">目標</div>
			能學好程式設計，能找到更多興趣，能學會摩托車
		</div>
		<div id="a9"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa9">大學四年的自我期許</div>
			每天都在前進，實現目標的成就感，永遠好過只是在逃避現實。<br>
			(這是我大一剛進來時給自己的一段話，希望能好好成長!)
		</div>
		<div id="a7"  onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">
			<div class="aa7" >個人聯絡資訊</div>
			電話:0983876854<br>
			地址:桃園市中壢區sogo附近<br>
			E-mail:highbess@gmail.com<br>
		
		<div class="igfb">
			<a href="https://www.instagram.com/mia927513/" target=_blank>
			<img class="icon_ig" src="assets/image/icon_ig.png"></a>
			<a href="https://www.facebook.com/profile.php?id=100012898843858" target=_blank>
			<img class="icon_fb" src="assets/image/icon_fb.png"></a>
		</div>
		</div>
		
		<footer class="footer">
			Footer Block
		</footer>
		
	</body>
</html>